# WetherApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/karami/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/karami/weather/: App.kt  MainActivity.kt
app/src/main/java/ir/karami/weather/screen/main/: Main.kt  MainViewModel.kt
app/src/main/java/ir/karami/weather/screen/main/component/: SearchTextInput.kt  WeatherInfo.kt
app/src/main/java/ir/karami/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeHelper.kt  Type.kt
app/src/test/java/ir/karami/weather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ir/karami/weather/: Android.kt  AndroidDependencies.kt  dependencies.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/ir/karami/weather/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/ir/karami/weather/network/: EndPoints.kt  WeatherApi.kt  WeatherApiImpl.kt
data/network/src/main/java/ir/karami/weather/network/data/: City.kt  CityWeatherStatResponse.kt  CityX.kt  Clouds.kt  Coord.kt  DailyForecastResponse.kt  Data.kt  FeelsLike.kt  LocalNames.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
data/network/src/test/java/ir/karami/weather/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/weather/: build.gradle.kts
repository/weather/src/main/: AndroidManifest.xml
(+4 files in other folders)
