# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms8192M -Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -XX\:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
getKotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
org.gradle.parallel=true

# Enable parallel tasks execution for Kotlin Gradle plugin
getKotlin.parallel.tasks.in.project=true

# Enable Kotlin incremental compilation
getKotlin.incremental=true
#org.gradle.vfs.watch=true
org.gradle.configureondemand=false
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
